PUBLIC_URL=http://localhost:9080
LISTEN=:9080
APP_SECRET=

KAFKA_HOST=kafka:9092

KNEU_BASE_URI=
# For rewrite default api server path https://auth.kneu.edu.ua/
KNEU_CLIENT_ID=
KNEU_CLIENT_SECRET=

JWT_SECRET_KEY=
